/*
Project: School website
Author: Abhijit Barman(Front-end developer at bluewebsurfuer.com)
Written in: HTML, CSS, JS
Project started on: 12th aprill 2021
*/
/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone - 600px
- tab-port - 900px
- tab-land - 1200px


ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
:root {
  --color-primary: rgb(0, 194, 255);
  --color-black: #333333;
  --color-white: rgb(255, 255, 255);
  --color-dark-grey: rgba(0, 0, 0, 0.6);
  --color-light-grey: rgba(196, 196, 196, 0.28);
  --color-light-cyan: rgba(103,204,218,.66);
  --ff-primary: "Raleway", sans-serif;
  --ff-secondary: "Montserrat", sans-serif;
  --ff-tertiary: "Poppins", sans-serif;
  --ff-roboto: "Roboto", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-weight: 300;
  color: var(--color-black);
}

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.hero__title {
  font-size: 2.8rem;
  font-weight: 700;
  font-family: var(--ff-secondary);
  color: var(--color-white);
  line-height: 1.3;
}
@media only screen and (min-width: 37.5em) {
  .hero__title {
    font-size: 3.2rem;
  }
}

.hero__description {
  font-size: 1.8rem;
  font-weight: 400;
  font-family: var(--ff-tertiary);
  color: var(--color-white);
  line-height: 1.6;
}
@media only screen and (min-width: 37.5em) {
  .hero__description {
    font-size: 2.1rem;
  }
}

.common-section-title {
  display: inline-block;
  font-size: clamp(2.4rem, 2.5vw, 3.6rem);
  font-family: var(--ff-primary);
  font-weight: 500;
  color: var(--color-black);
}

.services__title {
  text-decoration: underline;
  text-decoration-color: var(--color-black);
}

.heading--3 {
  font-size: 1.8rem;
  font-family: var(--ff-roboto);
  color: var(--color-black);
}
@media only screen and (min-width: 37.5em) {
  .heading--3 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .heading--3 {
    font-size: 2.2rem;
  }
}

.service-title {
  font-weight: 500;
}

.step-title {
  font-weight: 500;
}

.service-summary {
  font-size: 1.5rem;
  font-weight: 400;
  align-self: top;
  color: var(--color-dark-grey);
}
@media only screen and (min-width: 37.5em) {
  .service-summary {
    font-size: 1.6rem;
  }
}

.service-details__title {
  font-size: 2.6rem;
  font-family: var(--ff-roboto);
  color: var(--color-black);
}
@media only screen and (min-width: 37.5em) {
  .service-details__title {
    font-size: 2.8rem;
  }
}
.service-details__desc {
  color: var(--color-dark-grey);
  font-size: 1.6rem;
  font-family: var(--ff-roboto);
  line-height: 26px;
  margin-top: 2.5rem;
}
@media only screen and (min-width: 37.5em) {
  .service-details__desc {
    font-size: 1.8rem;
    line-height: 28px;
  }
}

.big-label__text {
  color: #2e7594;
  font-size: 3.6rem;
  font-family: var(--ff-roboto);
  font-weight: 700;
  text-align: center;
}
@media only screen and (min-width: 37.5em) {
  .big-label__text {
    font-size: 4.4rem;
    text-align: left;
  }
}
@media only screen and (min-width: 56.25em) {
  .big-label__text {
    font-size: 4.8rem;
  }
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.text-center {
  text-align: center;
}

.mb-3 {
  margin-bottom: 3rem;
}

.mb-6 {
  margin-bottom: clamp(3rem, 4vw, 6rem);
}

.mt-2 {
  margin-top: 2rem;
}

@media only screen and (max-width: 900px) {
  .hide-tab-port {
    display: none !important;
  }
}
.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  font-weight: 400;
}

.hero__cta {
  font-family: var(--ff-tertiary);
  font-size: 1.8rem;
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 2px solid var(--color-white);
}

.btn--primary:link,
.btn--primary:visited {
  font-family: var(--ff-tertiary);
  font-size: 1.6rem;
  color: var(--color-white);
  padding: 1rem 2rem;
  border: 2px solid var(--color-white);
  background-color: var(--color-primary);
  font-weight: 300;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.btn--primary:hover,
.btn--primary:active {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.btn--large {
  font-size: 2.6rem;
  padding: 1rem 2rem;
  color: var(--color-white);
  background-color: var(--color-primary);
}
@media only screen and (min-width: 37.5em) {
  .btn--large {
    font-size: 2.8rem;
  }
}
@media only screen and (min-width: 56.25em) {
  .btn--large {
    font-size: 3rem;
  }
}

.header {
  padding: 0 2.5rem;
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: none;
  align-items: center;
  list-style: none;
}
@media only screen and (min-width: 56.25em) {
  .nav__links {
    display: flex;
  }
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 700;
  font-family: var(--ff-primary);
  color: var(--color-dark-grey);
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link svg {
  height: 1rem;
  width: 1rem;
  fill: var(--color-dark-grey);
}

.hero {
  padding: 0 2.5rem;
  background-color: #595959;
  height: calc(100vh - 10rem);
}
.hero__content {
  max-width: 50rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  justify-content: start;
}

.services__grid {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 37.5em) {
  .services__grid {
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  }
}

.services__grid-item {
  padding: 2rem;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "service-img service-title" "service-img service-summ";
  justify-content: center;
  align-content: center;
  grid-column-gap: 1rem;
  box-shadow: 0 1px 2px #998f8f;
}

.service-img {
  grid-area: service-img;
  align-self: center;
}
.service-title {
  grid-area: service-title;
  align-self: center;
}
.service-summary {
  grid-area: service-summ;
  align-self: start;
}

.col-3-grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-gap: 4rem;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 56.25em) {
  .col-3-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.services {
  padding: 4rem 2.5rem;
}

.services__wrapper {
  max-width: 92rem;
  margin: 0 auto;
}

.service-img {
  width: 100%;
}

.service-details__wrapper {
  max-width: 92.5rem;
  margin: 0 auto;
}
.service-details__item {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  gap: clamp(3rem, 3.5vw, 4rem);
}
.service-details__item:not(:first-child) {
  margin-top: 3rem;
}
@media only screen and (min-width: 37.5em) {
  .service-details__item:nth-child(odd) {
    grid-template-columns: 1fr 2.06fr;
  }
  .service-details__item:nth-child(odd) .service-details__img {
    order: 1;
  }
  .service-details__item:nth-child(odd) .service-details__text {
    order: 2;
  }
  .service-details__item:nth-child(even) {
    grid-template-columns: 2.06fr 1fr;
  }
  .service-details__item:nth-child(even) .service-details__img {
    order: 2;
  }
  .service-details__item:nth-child(even) .service-details__text {
    order: 1;
  }
}
.service-details__img {
  display: flex;
  border: 1px solid #707070;
  border-radius: 50%;
  overflow: hidden;
  width: 28rem;
  height: 28rem;
}
.service-details__img img {
  width: 100%;
}
.service-details__text {
  padding: 3.5rem 2rem;
  background-color: var(--color-light-grey);
}

.big-label {
  background-color: var(--color-light-cyan);
  padding: 3rem 2.5rem;
}
.big-label__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2.5rem;
}
@media only screen and (min-width: 37.5em) {
  .big-label__wrapper {
    flex-direction: row;
    gap: 5rem;
  }
}

.big-label__text {
  flex-basis: 50%;
}

.btn--large {
  flex-basis: 50%;
}

.three-steps {
  padding: 5rem 2.5rem;
}
.three-steps__wrapper {
  max-width: 99rem;
  margin: 0 auto;
}

.three-steps__img {
  width: 28rem;
  height: 28rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  border: 1px solid #707070;
}
.three-steps__img img {
  width: 100%;
}