.services__grid{
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: 1fr;

    @include respond(phone){
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
    }
}

.services__grid-item{
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "service-img service-title"
                         "service-img service-summ";
                         justify-content: center;
                         align-content: center;
    grid-column-gap: 1rem;

    box-shadow: 0 1px 2px rgb(153, 143, 143);

}

.service{
    &-img{
        grid-area: service-img;
        align-self: center;
    }

    &-title{
        grid-area: service-title;
        align-self: center;
    }

    &-summary{
        grid-area: service-summ;
        align-self: start;
    }
}


.col-3-grid{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 4rem;
    grid-template-columns: 1fr;

    @include respond(tab-port){
        grid-template-columns: repeat(3,1fr);
    }
}