////////////////////////
// SERVICES SECTION

.services{
    padding: 4rem 2.5rem;
}


.services__wrapper{
    max-width: 92rem;
    margin: 0 auto;
}


.service-img{
    width: 100%;
}

//////////////////////////////
// SERVICE DETAILS SECTION

.service-details{

    &__wrapper{
        max-width: 92.5rem;
        margin: 0 auto;
    }


    &__item{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: clamp(3rem, 3.5vw, 4rem);

        &:not(:first-child){
            margin-top: 3rem;
        }

        @include respond(phone){
            &:nth-child(odd){
                grid-template-columns: 1fr 2.06fr;

                .service-details__img{
                    order: 1;
                }
                .service-details__text{
                    order: 2;
                }
            }
    
            &:nth-child(even){
                grid-template-columns: 2.06fr 1fr;
                
                .service-details__img{
                    order: 2;
                }
                .service-details__text{
                    order: 1;
                }
            }
        }

    
    }

    &__img{
        display: flex;
        border: 1px solid #707070;
        border-radius: 50%;
        overflow: hidden;

        width: 28rem;
        height: 28rem;

        @include respond(phone){

        }

        img{
            width: 100%;
        }
    }

    &__text{
        padding: 3.5rem 2rem;
        background-color: var(--color-light-grey);
    }
}


.big-label{
    background-color: var(--color-light-cyan);
    padding: 3rem 2.5rem;


    &__wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 2.5rem;
    
        @include respond(phone){
            flex-direction: row;
            gap: 5rem;
        }
    }
}

.big-label__text{
    flex-basis: 50%;
}

.btn--large{
    flex-basis: 50%;
}


.three-steps{
    padding: 5rem 2.5rem;
    &__wrapper{
        max-width: 99rem;
        margin: 0 auto;
    }
}

.three-steps__img{
    width: 28rem;
    height: 28rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    border: 1px solid #707070;

    img{
        width: 100%;
    }
}

///////////////////////////////////
// WHY CHOOSE US SECTION

.whychooseus{
    padding: 5rem 2.5rem;
    background-color: #4BB0C2;

    &__icon{
        i{
            font-size: 5rem;
            color: var(--color-white);
            @include respond(phone){
             font-size: 7rem;
            }
        }
    }
}


///////////////////////////////////
// OUR PLANS SECTION
.plans{
    padding: 5rem 2.5rem;

    &__item{
        border: 2px solid var(--color-blue);
        padding: 0 1rem 1rem 1rem;

        display: grid;
        justify-items: center;
        grid-gap: 2rem;

        @include respond(phone){
            grid-gap: 4rem;
        }



        &-features{
            display: grid;
            grid-gap: 1.1rem;
            justify-items: center;

        }
    }
}


///////////////////////////////////
// WHAT WE DO SECTION
.whatwedo{
    padding: 2rem 2.5rem;

    @include respond(tab-port){
        padding: 5rem 2.5rem;
    }


    &__desc{

    }

    &__img{
        img{
            width: 100%;
        }
    }
}

///////////////////////////////////
// CONTACT US FORM
.contactus{
    padding: 2rem 2.5rem;

    @include respond(tab-port){
        padding: 5rem 2.5rem;
    }
 
}

.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;

    grid-template-areas: "name name" "email email" " phone phone" " message message" "submit submit";

    @include respond(phone){
        grid-template-areas: "name email" " phone phone" " message message" "submit submit";
    }

}

.name{
    grid-area: name;
}
.email{
    grid-area: email;
    
}

.phone{
    grid-area: phone;
    
}

.message{
    grid-area: message;
    
}

.btn-submit{
    grid-area: submit;
}


.contactus-img{
    img{
        width: 100%;
    }
}

///////////////////////////////////
// FOOTER

.footer{
    padding: 2rem 2.5rem;
    background-color: var(--color-black);



    @include respond(tab-port){
        padding: 5rem 2.5rem;
    }
}

@include respond(phone){
    .footer__list:nth-child(1){
        justify-self: start;
    }
    
    .footer__list:nth-child(2){
        justify-self: center;
    }
    
    .footer__list:nth-child(3){
        justify-self: end;
    }
}


.footer__social{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    svg{
        width: 2.5rem;
        height: 2.5rem;
        fill: var(--color-white);
        transition: all .2s;

        &:hover,
        &:active{
            fill: var(--color-primary);
        }
    }
}

.footer__list-item{
    margin-bottom: 1rem;
}

.footer__end{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;


    @include respond(phone){
        justify-content: space-between;
        flex-direction: row;
        margin-top: 0;
    }

}



